# BigData

./: .gitignore
p1/: .gitignore  read_pcap.py  standalone_python.py
p2/: docker-compose-flink.yml  docker-compose-kafka.yml  docker-compose-spark.yml  docker-compose.yml
p2/KafkaProducer/: pom.xml
p2/KafkaProducer/src/main/java/com/bigdata/luka/kafkaproducer/: EmissionKafkaProducer.java  KafkaProducerApplication.java  StartupRunner.java
p2/KafkaProducer/src/main/java/com/bigdata/luka/kafkaproducer/config/: AsyncConfig.java  KafkaConfig.java
p2/KafkaProducer/src/main/java/com/bigdata/luka/kafkaproducer/model/: KafkaEvent.java  VehicleEmissionEvent.java  VehicleFcdEvent.java
p2/KafkaProducer/src/main/java/com/bigdata/luka/kafkaproducer/producers/: KafkaEventProducer.java
p2/KafkaProducer/src/main/java/com/bigdata/luka/kafkaproducer/xml/: EmissionXmlProcessor.java  FcdXmlProcessor.java
p2/KafkaProducer/src/test/java/com/bigdata/luka/kafkaproducer/: KafkaProducerApplicationTests.java
p2/PyFoliumVisualizer/: main.py
p2/SparkStreaming/: dependency-reduced-pom.xml  pom.xml  startSparky.sh
p2/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/: SparkStreamingApplication.java
p2/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/analysis/: AnalysisContext.java  StreamingAnalysis.java  WindowHelper.java
p2/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/analysis/impl/: PollutionAnalysis.java  TrafficAnalysis.java
p2/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/config/: AppConfig.java  WindowConfig.java
p2/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/geo/: GeoFunctions.java  LocationsList.java  SpatialEntities.java
p2/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/sink/: KafkaResultSink.java
p2/SparkStreaming/src/main/resources/: application.conf  application.properties
p2/streaming/: pom.xml
p2/streaming/FlinkStreaming/: pom.xml  startFlinky.sh
p2/streaming/FlinkStreaming/src/main/java/com/bigdata/luka/flinkstreaming/: FlinkStreamingApplication.java  KafkaInputEvent.java  KafkaInputEventDeserializer.java  KafkaOutputEvent.java
p2/streaming/FlinkStreaming/src/main/java/com/bigdata/luka/flinkstreaming/analysis/: AnalysesRegistry.java  Analysis.java  AnalysisContext.java  AnalysisRegistry.java  PollutionAnalysis.java  StreamingAnalysis.java  TrafficAnalysis.java  WindowHelper.java
p2/streaming/FlinkStreaming/src/main/java/com/bigdata/luka/flinkstreaming/analysis/impl/: PollutionAnalysis.java  TrafficAnalysis.java
p2/streaming/FlinkStreaming/src/main/java/com/bigdata/luka/flinkstreaming/geo/: GeoFunctions.java  SpatialEntities.java
p2/streaming/FlinkStreaming/src/main/java/com/bigdata/luka/flinkstreaming/model/: Match.java  PollutionResult.java  TrafficResult.java
p2/streaming/FlinkStreaming/src/main/java/com/bigdata/luka/flinkstreaming/parser/: EmissionEvent.java  FcdEvent.java  ParserOutputs.java  UnifiedEventParser.java
p2/streaming/FlinkStreaming/src/main/java/com/bigdata/luka/flinkstreaming/sink/: KafkaResultSink.java
p2/streaming/FlinkStreaming/src/main/resources/: application.conf  application.properties
p2/streaming/SparkStreaming/: dependency-reduced-pom.xml  pom.xml
p2/streaming/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/: SparkStreamingApplication.java
p2/streaming/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/analysis/: AnalysesRegistry.java  Analysis.java  AnalysisContext.java  AnalysisRegistry.java  EmissionsAnalysis.java  PollutionAnalysis.java  StreamingAnalysis.java  TrafficAnalysis.java  WindowHelper.java
p2/streaming/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/analysis/impl/: PollutionAnalysis.java  TrafficAnalysis.java
p2/streaming/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/config/: WindowConfig.java
p2/streaming/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/geo/: SpatialEntities.java
p2/streaming/SparkStreaming/src/main/java/com/bigdata/luka/sparkstreaming/parser/: EventParser.java
p2/streaming/SparkStreaming/src/main/resources/: application.conf
p2/streaming/common/: pom.xml
p2/streaming/common/src/main/java/com/bigdata/luka/common/config/: AppConfig.java  WindowConfig.java
p2/streaming/common/src/main/java/com/bigdata/luka/common/geo/: LocationsList.java
